# AndroidUnityPlugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gerrylin/unityplugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/gerrylin/unityplugins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginstest/: build.gradle
pluginstest/src/androidTest/java/com/example/pluginstest/: ExampleInstrumentedTest.java
pluginstest/src/main/: AndroidManifest.xml
pluginstest/src/main/java/com/example/pluginstest/: AppAdapter.java  AppList.java  PluginsClass.java  TestActivity.java  activityplugin.java
pluginstest/src/test/java/com/example/pluginstest/: ExampleUnitTest.java
